# baseapp

./: build.gradle
src/main/docker/: Dockerfile
src/main/java/com/base/: BaseApp.java  BaseAppConfiguration.java  BaseScheduledFlow.java  BaseappApplication.java
src/main/java/com/base/helpers/: ContactHelper.java  DealHelper.java  UserHelper.java
src/main/java/com/base/processors/: AbstractProcessor.java  ContactProcessor.java  DealProcessor.java
src/main/java/com/base/util/: BaseAppUtil.java
src/main/resources/: application.properties
src/test/groovy/: BusinessScenariosTests.groovy  ContactType.groovy  TestSetup.groovy
